<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/PlayerListMenu"
    android:title="Player list">

</item>
    <item android:id="@+id/FanChatMenu"
        android:title="Fan chat"
        >

    </item>
    <item android:id="@+id/SighnOutMenu"
        android:title="Signout">


    </item>
</menu>