<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/PlayerListMenu"
    android:title="Player list">

</item>
    <item android:id="@+id/chatMenu"
        android:title="Fan chat">

    </item>
    <item android:id="@+id/LogOutMenu"
        android:title="Signout">

    </item>
</menu>