<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aviv.project1.SummeyAct">

    <Button
        android:id="@+id/goToPlayersActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="players list"
        app:layout_constraintStart_toEndOf="@+id/gotochatactivity"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:text="logout"/>

    <Button
        android:id="@+id/gotochatactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="chat"
        app:layout_constraintStart_toEndOf="@+id/logOut"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>
