<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aviv.project1.LogInActivity"
    android:orientation="vertical"
    android:layout_weight="6">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:layout_weight="1"
        android:id="@+id/firstName"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:layout_weight="1"
        android:id="@+id/lastName"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/Email"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/agePicker"
        >

    </NumberPicker>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="signup"
        android:id="@+id/signUp"
        android:layout_weight="1"/>
</LinearLayout>